# arcana-android

./: .gitignore  CHANGELOG.md  Dockerfile.ci  Gemfile  Jenkinsfile  README.md  docker-compose.ci.yml  gradle-nexus-init.gradle  gradle.properties  settings.gradle.kts  sonar-project.properties
app/: ARCHITECTURE_VERIFICATION_REPORT.html  ERROR_CODES.html  build.gradle.kts  proguard-rules.pro  src.main.java.com.example.aimodel.ui.theme.Theme.kt
app/src/androidTest/java/com/example/arcana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arcana/core/analytics/: AnalyticsEvent.kt  AnalyticsExtensions.kt  AnalyticsManager.kt  AnalyticsTracker.kt  AnalyticsUploadScheduler.kt  AnalyticsViewModel.kt  LoggingAnalyticsTracker.kt  PersistentAnalyticsTracker.kt
app/src/main/java/com/example/arcana/core/common/: AppError.kt  RetryPolicy.kt
app/src/main/java/com/example/arcana/data/analytics/: PersistentAnalyticsTracker.kt
app/src/main/java/com/example/arcana/data/local/: AppDatabase.kt  UserChangeDao.kt  UserDao.kt
app/src/main/java/com/example/arcana/data/network/: AnalyticsApiService.kt  UserNetworkDataSource.kt
app/src/main/java/com/example/arcana/data/remote/: JsonLoggingInterceptor.kt
app/src/main/java/com/example/arcana/data/repository/: CachingDataRepository.kt  OfflineFirstDataRepository.kt
app/src/main/java/com/example/arcana/data/repository/impl/: CachingDataRepositoryImpl.kt  OfflineFirstDataRepositoryImpl.kt
app/src/main/java/com/example/arcana/data/worker/: AnalyticsUploadSchedulerImpl.kt  AnalyticsUploadWorker.kt
app/src/main/java/com/example/arcana/di/: AnalyticsModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  NetworkMonitorModule.kt  RepositoryModule.kt  ServiceModule.kt  SyncModule.kt
app/src/main/java/com/example/arcana/domain/model/: User.kt  UserChange.kt
app/src/main/java/com/example/arcana/domain/repository/: CacheInvalidationEvent.kt  DataRepository.kt
app/src/main/java/com/example/arcana/domain/repository/impl/: CacheInvalidationEvent.kt  CachingDataRepository.kt  OfflineFirstDataRepository.kt
app/src/main/java/com/example/arcana/domain/service/: UserService.kt  UserServiceImpl.kt
app/src/main/java/com/example/arcana/domain/service/impl/: UserServiceImpl.kt
app/src/main/java/com/example/arcana/domain/validation/: UserValidator.kt
app/src/main/java/com/example/arcana/nav/: NavGraph.kt
app/src/main/java/com/example/arcana/sync/: SyncManager.kt  Syncable.kt  Synchronizer.kt
app/src/main/java/com/example/arcana/ui/screens/: HomeViewModel.kt  UserDetailScreen.kt  UserDetailViewModel.kt  UserDialog.kt  UserScreen.kt  UserViewModel.kt
app/src/main/java/com/example/arcana/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/arcana/: ExampleUnitTest.kt
app/src/test/java/com/example/arcana/core/analytics/: AnalyticsEventDataClassTest.kt  AnalyticsExtensionsTest.kt  AnalyticsManagerTest.kt  AnalyticsViewModelTest.kt  LoggingAnalyticsTrackerTest.kt  NavigationAnalyticsObserverTest.kt  PersistentAnalyticsTrackerTest.kt
app/src/test/java/com/example/arcana/core/analytics/annotations/: AnnotationsTest.kt
app/src/test/java/com/example/arcana/core/common/: AppErrorExtensionsTest.kt  AppErrorTest.kt  ConnectivityManagerNetworkMonitorTest.kt  ErrorCodeTest.kt
app/src/test/java/com/example/arcana/data/local/entity/: AnalyticsEventEntityTest.kt
app/src/test/java/com/example/arcana/data/model/: UserChangeTest.kt  UserTest.kt
app/src/test/java/com/example/arcana/data/network/: UserNetworkDataSourceTest.kt
app/src/test/java/com/example/arcana/data/remote/: ApiServiceDataClassTest.kt  JsonLoggingInterceptorTest.kt
app/src/test/java/com/example/arcana/data/repository/: OfflineFirstDataRepositoryTest.kt
app/src/test/java/com/example/arcana/data/worker/: AnalyticsUploadWorkerTest.kt
app/src/test/java/com/example/arcana/domain/repository/impl/: CacheInvalidationEventTest.kt  CachingDataRepositoryTest.kt
app/src/test/java/com/example/arcana/domain/service/: UserServiceImplTest.kt
app/src/test/java/com/example/arcana/domain/service/impl/: UserServiceImplTest.kt
app/src/test/java/com/example/arcana/domain/validation/: UserValidatorTest.kt
app/src/test/java/com/example/arcana/sync/: SyncManagerTest.kt  SyncStatusTest.kt
app/src/test/java/com/example/arcana/ui/screens/: HomeViewModelTest.kt  UserScreenTest.kt  UserViewModelTest.kt
buildSrc/: build.gradle.kts  gradle.properties
buildSrc/src/main/kotlin/com/example/arcana/verification/: ArchitectureReportTask.kt  ArchitectureVerification.kt  ArchitectureVerificationTask.kt  ErrorCodeDocumentationTask.kt  RuleEngine.kt  YamlRuleLoader.kt
docs/: index.html
docs/privacy/: index.html
fastlane/: Appfile  Fastfile  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
