# ============================================
# Android Build Environment (CI)
# AGP 8.13.1 / Gradle 8.13 / SDK 36
# ============================================
FROM eclipse-temurin:26.0.1_8-jdk
ARG NEXUS_URL=http://172.17.0.1:8081/nexus/repository

ENV ANDROID_HOME=/opt/android-sdk
ENV ANDROID_SDK_ROOT=${ANDROID_HOME}
ENV PATH="${PATH}:${ANDROID_HOME}/cmdline-tools/latest/bin:${ANDROID_HOME}/platform-tools"
ENV NEXUS_URL=${NEXUS_URL}

# Configure APT proxy + install dependencies, Android SDK
RUN sed -i \
      "s|http://archive.ubuntu.com/ubuntu|${NEXUS_URL}/ubuntu-archive-proxy|g; \
       s|http://security.ubuntu.com/ubuntu|${NEXUS_URL}/ubuntu-security-proxy|g" \
      /etc/apt/sources.list.d/*.sources 2>/dev/null; \
    sed -i \
      "s|http://archive.ubuntu.com/ubuntu|${NEXUS_URL}/ubuntu-archive-proxy|g; \
       s|http://security.ubuntu.com/ubuntu|${NEXUS_URL}/ubuntu-security-proxy|g" \
      /etc/apt/sources.list 2>/dev/null || true \
    && apt-get update && apt-get install -y --no-install-recommends \
    curl unzip ruby ruby-dev build-essential \
    && gem install bundler --no-document \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p ${ANDROID_HOME}/cmdline-tools \
    && cd ${ANDROID_HOME}/cmdline-tools \
    && curl -fsSL https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip -o cmdline-tools.zip \
    && unzip cmdline-tools.zip && mv cmdline-tools latest && rm cmdline-tools.zip \
    && yes | sdkmanager --licenses > /dev/null 2>&1 \
    && sdkmanager "platforms;android-36" "build-tools;36.0.0" "build-tools;35.0.0" "platform-tools" \
    && mkdir -p /root/.gradle/init.d
COPY gradle-nexus-init.gradle /root/.gradle/init.d/nexus.gradle

# ── arm64-native build: only aapt2 (x86_64-only) runs under host binfmt-qemu ──
# This image is built for linux/arm64 (docker-compose.ci.yml build.platforms).
# The JVM Android toolchain (kotlin, R8, d8/dex, apksigner) runs native arm64;
# aapt2 is the sole x86_64-only native binary. Install x86_64 glibc via multiarch
# so qemu can run it, and wrap each build-tools aapt2 to exec through qemu.
# gradle.properties pins android.aapt2FromMavenOverride to this wrapped aapt2,
# else AGP downloads its own x86_64 aapt2 → "AAPT2 Daemon startup failed" under
# qemu. Needs host binfmt qemu-x86_64 (bluesea: qemu-binfmt.service, F flag).
# ~13x faster than the old full-image qemu build (bundleRelease 136m → ~10m).
RUN dpkg --add-architecture amd64 && apt-get update \
    && apt-get install -y --no-install-recommends \
       libc6:amd64 libstdc++6:amd64 libgcc-s1:amd64 zlib1g:amd64 \
    && rm -rf /var/lib/apt/lists/* \
    && for bt in ${ANDROID_HOME}/build-tools/*/aapt2; do \
         mv "$bt" "$bt.x86"; \
         printf '#!/bin/sh\nexec "%s.x86" "$@"\n' "$bt" > "$bt"; \
         chmod +x "$bt"; \
       done

WORKDIR /project
COPY . /project/

# Pre-install Gemfile dependencies into the image (avoids runtime bundle install delay)
RUN chmod +x gradlew \
    && bundle install --gemfile=/project/Gemfile

CMD ["./gradlew", "assembleDebug", "--no-daemon"]
