# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Force Kotlin compilation in-process (not daemon).
# Daemon spawning has been flaky on CI (Could not connect to Kotlin compile
# daemon after 4 retries → Gradle silently falls back to in-process anyway,
# losing minutes per build to the timeout-and-retry cycle). Pinning the
# strategy upfront skips the failed connect attempts entirely.
kotlin.compiler.execution.strategy=in-process

# arm64-native CI: AGP would otherwise download its own x86_64 aapt2 from Maven
# (fails under qemu without the glibc multiarch). Force it to use the build-tools
# aapt2 which Dockerfile.ci wraps to run via host binfmt-qemu. See Dockerfile.ci.
android.aapt2FromMavenOverride=/opt/android-sdk/build-tools/36.0.0/aapt2
