// Nexus proxy init script — injected during Docker build
//
// Iteration history:
// v1 allprojects { repositories } - rejected by PREFER_SETTINGS
// v2 settingsEvaluated { settings.dependencyResolutionManagement } - same rejection
// v3 beforeSettings { settings.dependencyResolutionManagement } - same rejection
// v4 (this): override the project's PREFER_SETTINGS by setting repositoriesMode
//    to PREFER_PROJECT from settingsEvaluated, THEN add repos via allprojects.
//    This way Gradle accepts our project-level repo additions because the
//    project itself (via init script override) is now in PREFER_PROJECT mode.
def nexusUrl = System.getenv("NEXUS_URL")
if (nexusUrl) {
    settingsEvaluated { settings ->
        try {
            settings.dependencyResolutionManagement.repositoriesMode.set(
                org.gradle.api.initialization.resolve.RepositoriesMode.PREFER_PROJECT
            )
        } catch (e) {
            // older Gradle versions or projects without dependencyResolutionManagement
        }
    }

    allprojects {
        buildscript {
            repositories {
                maven {
                    url "${nexusUrl}/google-maven-proxy/"
                    allowInsecureProtocol = true
                }
                maven {
                    url "${nexusUrl}/maven-central-proxy/"
                    allowInsecureProtocol = true
                }
                maven {
                    url "${nexusUrl}/gradle-plugins-proxy/"
                    allowInsecureProtocol = true
                }
            }
        }
        repositories {
            maven {
                url "${nexusUrl}/google-maven-proxy/"
                allowInsecureProtocol = true
            }
            maven {
                url "${nexusUrl}/maven-central-proxy/"
                allowInsecureProtocol = true
            }
        }
    }
}
