# Force Kotlin in-process compile in buildSrc too.
# Main project's gradle.properties doesn't apply to buildSrc (separate Gradle build),
# so we set the strategy here independently to skip the flaky daemon connect cycle.
kotlin.compiler.execution.strategy=in-process
# Same daemon-disable rationale as main project (see gradle.properties).
org.gradle.daemon=false
