# Force Kotlin in-process compile in buildSrc too.
# Main project's gradle.properties doesn't apply to buildSrc (separate Gradle build),
# so we set the strategy here independently to skip the flaky daemon connect cycle.
kotlin.compiler.execution.strategy=in-process
# Same lock-timeout rationale as main project (see gradle.properties).
systemProp.org.gradle.internal.lock.timeout=600000
